In [29]:
import pandas as pd
import numpy as np

In [3]:
d={'col1':[1,3,3,5,5,5,8,9,1],'col2':['ind','pak','usa','ind','uk','usa','aus','ind','aus']}
df =pd.DataFrame(d)
df

   col1 col2
0     1  ind
1     3  pak
2     3  usa
3     5  ind
4     5   uk
5     5  usa
6     8  aus
7     9  ind
8     1  aus

In [25]:
a=[1,3,3,5,5,5,8,9,1]
b=['ind','pak','usa','ind','uk','usa','aus','ind','aus']
data={'rank':a,'country':b}
df2=pd.DataFrame(data)
df2

   rank country
0     1     ind
1     3     pak
2     3     usa
3     5     ind
4     5      uk
5     5     usa
6     8     aus
7     9     ind
8     1     aus

In [32]:
c=df2.groupby(['country']).agg({'rank':'mean'})
c

         rank
country
aus       4.5
ind       5.0
pak       3.0
uk        5.0
usa       4.0

In [33]:
c.reset_index()

  country  rank
0     aus   4.5
1     ind   5.0
2     pak   3.0
3      uk   5.0
4     usa   4.0